body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.event-list {
  background-color: rgba(0, 0, 0, 0.9);
  padding: 20px 0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.image {
  width: 700px;
  height: 390px;
  border-radius: 12px;
}
.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Define a largura do vídeo */
}
.video-container video {
  width: 100%; /* Define a largura do vídeo */
  height: auto;
  border-radius: 50px;
}

/* Estilo para o cabeçalho */
header {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 10px;
}
h3 {
  color: #fff;
}
h2 {
  color: #fff;
}
.concerts {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap; /* Permite que os elementos quebrem a linha conforme necessário */
}

.concerts img {
  max-width: 100%;
  height: auto;
}

.concert-item {
  position: relative;
  width: 50%;
}

/* Estilos para a imagem */
.concert-item img {
  width: 100%; /* Ajusta o tamanho da imagem */
  height: auto;
  display: block;
}

.content-description {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.title {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 30px;
  padding: 10px;
}
.title-members {
  color: Black;
  display: flex;
  justify-content: center;
  font-size: 30px;
  padding: 10px;
}

.description {
  background-color: #fafafa;
  width: 100%;

  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-logo {
  display: flex;
  gap: 15px;
  align-items: center;
  padding-left: 14px;
}
.acsp {
  font-size: 22px;
}

header h1 {
  margin: 0;
}

nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Estilo para as seções */
section {
  padding: 50px 20px;
}

section h2 {
  margin-bottom: 20px;
}

/* Estilo para o rodapé */
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  bottom: 0;
}

label {
  color: #fff;
}

.container-form {
  width: 50%;
}
.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;

  .button {
    width: 200px;
    height: 40px;
    align-self: center;
    margin-top: 1rem;
    background-color: #0097ff;
    color: #fff;
    border: none;
  }
  .button:disabled {
    background-color: #ccc; /* Altere para a cor desejada para o botão desabilitado */
    cursor: not-allowed; /* Altere o cursor quando desabilitado */
    color: #666; /* Altere a cor do texto quando desabilitado, se necessário */
  }
  .button:hover {
    cursor: pointer;
  }
  input {
    width: 100%;
    height: 20px;
    font-size: 14px;
  }
  .message {
    width: 100%;
    height: 200px;
    font-size: 14px;
  }
  .decription {
    width: 100%;
  }
  .decription-message {
    margin-top: 1rem;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    display: flex;
    gap: 20px;
  }
  .message-label {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  /* Estilos para telas menores, por exemplo, telas com largura máxima de 600px */
  @media (max-width: 768px) {
    button {
      width: 100%; /* O botão ocupa toda a largura */
    }

    .inputs {
      display: flex;
      flex-direction: column;
    }
  }
}
.title-input {
  font-size: 14px;
  color: white;
  font-weight: 600;
}
.inputs {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
}
.container-contact {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 2rem 0;
  border-radius: 10px;
}
.toast-success {
  background-color: #4caf50;
}

.toast-error {
  background-color: #f44336;
}
.bg {
  background-color: #0097ff;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.button-buy {
  display: flex;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  width: 200px;
  height: 40px;
  color: #fff;
  background-color: #0097ff;
  border-radius: 20px;
}
.text {
  max-width: 45%;
  text-align: justify;
  color: white;
}

@media (max-width: 768px) {
  .video-container video {
    width: 100%; /* Define a largura do vídeo */
    height: auto;
  }
  .concert-item {
    width: 100%; /* Define a largura do vídeo */
  }
  .container-text {
    width: 300px;
  }
  .content-description {
    width: 90%;
  }

  .text {
    font-size: 14px;
  }

  .container-form {
    width: 90%;
  }
  .contact-form {
    .message {
      height: 100px;
    }
  }
}
.to-top-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  font-size: 14px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: none;
  z-index: 999;
}

.to-top-button:hover {
  background-color: #555;
}

/* Exibir o botão quando o usuário rolar a página */
@media screen and (min-height: 600px) {
  .to-top-button {
    display: block;
  }
}
.members-grid {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.member {
  position: relative;
  display: inline-block;
}
.member p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.member:hover p {
  opacity: 1;
  margin-top: 10px;
  font-weight: bold;
}
.member-img {
  width: 100%;
  max-width: 350px;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

.member-img:hover {
  transform: scale(1.1);
}

/* Responsividade */
@media (max-width: 768px) {
  .members-grid {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
}
